# MarvelApp

./: README.md  azure-pipelines.yml  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/thiago/marvelapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thiago/marvelapp/: AppApplication.kt
app/src/main/java/com/thiago/marvelapp/di/: DetailViewModelModule.kt  MainModule.kt  RemoteModule.kt  ViewModelModule.kt
app/src/main/java/com/thiago/marvelapp/di/app/: AppModule.kt  DetailViewModelModule.kt  ViewModelModule.kt
app/src/main/java/com/thiago/marvelapp/di/cache/: CacheModule.kt
app/src/main/java/com/thiago/marvelapp/di/data/: DataModule.kt
app/src/main/java/com/thiago/marvelapp/di/remote/: RemoteModule.kt
app/src/main/java/com/thiago/marvelapp/mapper/: EntityMapper.kt  MapperImplementation.kt
app/src/main/java/com/thiago/marvelapp/model/: HeroesEntity.kt
app/src/main/java/com/thiago/marvelapp/ui/: MainActivity.kt
app/src/main/java/com/thiago/marvelapp/ui/adapter/: MainAdapter.kt
app/src/main/java/com/thiago/marvelapp/ui/fragment/: DetailFragment.kt  HeroesListFragment.kt
app/src/main/java/com/thiago/marvelapp/util/: OnClickListener.kt
app/src/main/java/com/thiago/marvelapp/viewmodel/: DetailViewModel.kt  HeroesViewModel.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_detail.xml  fragment_heroes_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/thiago/marvelapp/: ExampleUnitTest.kt
app/src/test/java/com/thiago/marvelapp/viewmodel/util/: LiveDataTestUtil.kt
app/src/test/java/com/thiago/marvelapp/viewmodel/viewModelTest/: DetailViewModelTest.kt  HeroesViewModelTest.kt
cache/: build.gradle
cache/src/androidTest/java/com/thiago/cache/: ExampleInstrumentedTest.kt
cache/src/main/: AndroidManifest.xml
cache/src/main/java/com/thiago/cache/: DatabaseImplementation.kt  DatabaseRepository.kt
cache/src/main/java/com/thiago/cache/builder/: DatabaseBuider.kt  DatabaseBuilder.kt
cache/src/main/java/com/thiago/cache/dao/: ProjectDao.kt
cache/src/main/java/com/thiago/cache/model/: HeroesCacheModel.kt
cache/src/test/java/com/thiago/cache/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/thiago/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/thiago/data/: DataImplementation.kt  DataProject.kt
data/src/main/java/com/thiago/data/mapper/: MapperImplementation.kt  ModelMapper.kt
data/src/main/java/com/thiago/data/model/: HeroesDataModel.kt
data/src/main/java/com/thiago/data/repository/: DataRepository.kt  DataRepositoryImplementation.kt
data/src/main/java/com/thiago/data/utils/: BaseUtilitaries.kt  BaseUtilsImplementation.kt  Constants.kt
data/src/test/java/com/thiago/data/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
remote/: build.gradle
remote/src/androidTest/java/com/thiago/remote/: ExampleInstrumentedTest.kt
remote/src/main/: AndroidManifest.xml
remote/src/main/java/com/thiago/remote/: RemoteImplementation.kt  RemoteProject.kt
remote/src/main/java/com/thiago/remote/endpoint/: ApiEndpoint.kt  ApiImplementation.kt  DataEndpoint.kt  DataImplementation.kt
remote/src/main/java/com/thiago/remote/model/: DataModel.kt  ResultModel.kt
remote/src/main/java/com/thiago/remote/model/submodel/: CharactersModel.kt  ComicsModel.kt  CreatorsModel.kt  HeroesRemoteModel.kt  ImageSourceModel.kt  ItemsModel.kt  StoriesModel.kt
remote/src/main/java/com/thiago/remote/service/: ServiceApi.kt
remote/src/test/java/com/thiago/remote/: ExampleUnitTest.kt
