ext{

    androidSdkCompileVersion = 29
    androidBuildToolsVersion = '29.0.2'
    androidMinSdkVersion = 21
    androidTargetSdkVersion = 29
    androidVersionCode = 1
    androidVersionName = '1.0'

    //Global
    kotlin_version = '1.3.50'
    appcompat_version = '1.1.0'
    support_version = '1.0.0'
    core_ktx_version = '1.1.0'
    constraint_layout_version = '1.1.3'

    //App Module
    stetho_version = '1.5.1'
    glide_version = '4.9.0'
    navigation_fragment_version = '1.0.0'
    navigation_ui_version = '1.0.0'
    recycler_view_version = '1.0.0'
    lifecycle_extension_version = '2.1.0'
    material_design_version = '1.1.0-alpha10'
    legacy_suppport_version = '1.0.0'
    dagger_version = '2.25.2'
    koin_version = '2.0.1'

    //Cache Module
    room_compiler_version = '2.1.0'
    room_runtime_version = '2.1.0'

    //Remote Module
    coroutine_core_version = '1.1.1'
    coroutine_android_version = '1.1.0'
    coroutine_adapter_version = '0.9.2'
    gson_version = '2.8.5'
    retrofit_version = '2.6.0'
    retrofit_gson_version = '2.4.0'

    //Test
    junit_version = '4.12'
    junit_ext_version = '1.1.1'
    androidXTestCoreVersion = '1.2.0'
    androidXTestExtKotlinRunnerVersion = '1.1.1'
    archTestingVersion = '2.0.0'
    espresso_version = '3.1.1'
    robolectric_version = '4.3.1'

    appModule = [
            kotlin: "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${kotlin_version}",
            appCompat: "androidx.appcompat:appcompat:${appcompat_version}",
            support: "androidx.legacy:legacy-support-v4:${support_version}",
            coreKtx: "androidx.core:core-ktx:${core_ktx_version}",
            constaintlayout: "androidx.constraintlayout:constraintlayout:${constraint_layout_version}",
            stetho: "com.facebook.stetho:stetho-okhttp3:${stetho_version}",
            glide: "com.github.bumptech.glide:glide:${glide_version}",
            navigationFragment: "android.arch.navigation:navigation-fragment-ktx:${navigation_fragment_version}",
            navigationUi: "android.arch.navigation:navigation-ui-ktx:${navigation_ui_version}",
            recyclerView: "androidx.recyclerview:recyclerview:${recycler_view_version}",
            liveData: "androidx.lifecycle:lifecycle-extensions:${lifecycle_extension_version}",
            dagger: "com.google.dagger:dagger:${dagger_version}",
            daggerExtension: "com.google.dagger:dagger-compiler:${dagger_version}",
            daggerAndroid: "com.google.dagger:dagger-android:${dagger_version}",
            daggerAndroidProcessor: "com.google.dagger:dagger-android-processor:${dagger_version}",
            koin: "org.koin:koin-android:${koin_version}",
            koinViewModel: "org.koin:koin-android-viewmodel:${koin_version}"
    ]

    appModuleTest = [
            junit: "junit:junit:${junit_version}",
            junitest: "androidx.test.ext:junit:${junit_ext_version}",
            testCoreKtx: "androidx.test:core-ktx:${androidXTestCoreVersion}",
            testCoreExtKtx: "androidx.test.ext:junit-ktx:${androidXTestExtKotlinRunnerVersion}",
            archTest: "androidx.arch.core:core-testing:${archTestingVersion}",
            espresso: "androidx.test.espresso:espresso-core:${espresso_version}",
            robolectric: "org.robolectric:robolectric:${robolectric_version}"
    ]

    dataModule = [
            appCompat: "androidx.appcompat:appcompat:${appcompat_version}",
            kotlin: "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${kotlin_version}",
            coreKtx: "androidx.core:core-ktx:${core_ktx_version}",
            coroutineCore: "org.jetbrains.kotlinx:kotlinx-coroutines-core:${coroutine_core_version}",
            coroutineAndroid: "org.jetbrains.kotlinx:kotlinx-coroutines-android:${coroutine_android_version}",
            dagger: "com.google.dagger:dagger:${dagger_version}",
            daggerExtension: "com.google.dagger:dagger-compiler:${dagger_version}",
            koin: "org.koin:koin-android:${koin_version}",
    ]

    dataModuleTest = [
            junit: "junit:junit:${junit_version}",
            junitest: "androidx.test.ext:junit:${junit_ext_version}",
    ]

    remoteModule = [
            appCompat: "androidx.appcompat:appcompat:${appcompat_version}",
            kotlin: "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${kotlin_version}",
            coreKtx: "androidx.core:core-ktx:${core_ktx_version}",
            gson: "com.google.code.gson:gson:${gson_version}",
            retrofit: "com.squareup.retrofit2:retrofit:${retrofit_version}",
            retrofitConverterGson: "com.squareup.retrofit2:converter-gson:${retrofit_gson_version}",
            coroutineCore: "org.jetbrains.kotlinx:kotlinx-coroutines-core:${coroutine_core_version}",
            coroutineAndroid: "org.jetbrains.kotlinx:kotlinx-coroutines-android:${coroutine_android_version}",
            corouotineAdapter: "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:${coroutine_adapter_version}",
            koin: "org.koin:koin-android:${koin_version}",
    ]

    remoteModuleTest = [
            junit: "junit:junit:${junit_version}",
            junitest: "androidx.test.ext:junit:${junit_ext_version}",
    ]

    cacheModule = [
            appCompat: "androidx.appcompat:appcompat:${appcompat_version}",
            kotlin: "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${kotlin_version}",
            coreKtx: "androidx.core:core-ktx:${core_ktx_version}",
            roomRuntime: "androidx.room:room-runtime:${room_runtime_version}",
            roomCompiler: "androidx.room:room-compiler:${room_compiler_version}",
            liveData: "androidx.lifecycle:lifecycle-extensions:${lifecycle_extension_version}",
    ]

    cacheModuleTest = [
            junit: "junit:junit:${junit_version}",
            junitest: "androidx.test.ext:junit:${junit_ext_version}",
    ]
}